# backend_url = https://albertocarb1-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai #End-point Mongo DB 
backend_url = https://albertocarb1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
# sentiment_analyzer_url= https://sentianalyzer.1hcuc1j7fh38.us-south.codeengine.appdomain.cloud/ #Analyzer microservice
sentiment_analyzer_url= https://sentianalyzer.1jm2y3vosbtl.us-south.codeengine.appdomain.cloud/
                       